# ProjetoPET

./: .gitignore  ProjetoPET.sln  package-lock.json
ClassLibrary1/: BancoContext.cs  Data.csproj
ClassLibrary1/Identity/: Usuario.cs
ClassLibrary1/Mapping/: AnuncioMap.cs  CidadeMap.cs  EnderecoMap.cs  EstadoMap.cs  EventoMap.cs  LojaMap.cs  PetMap.cs  TelefoneMap.cs  TipoAnuncioMap.cs  TipoTelefoneMap.cs  TipoUsuarioMap.cs  UsuarioMap.cs
ClassLibrary1/Migrations/: 20191002212842_first.Designer.cs  20191002212842_first.cs  BancoContextModelSnapshot.cs
CrossCutting/: Class1.cs  CrossCutting.csproj  ProjetoInjector.cs
Domain/: Domain.csproj
Domain/DTO/: DTOLoja.cs
Domain/Dto/: DtoRaca.cs  LojaDto.cs
Domain/Intefaces/: IAnuncioRepository.cs  IEventoRepository.cs  ILojaRepository.cs  IPetRepository.cs  IRepositoryBase.cs
Domain/Interface/Application/: ILojaService.cs  IRacaService.cs
Domain/Interface/Repository/: IAnuncioRepository.cs  ICidadeRepository.cs  IContatoRepository.cs  IEstadoRepository.cs  IEventoRepository.cs  ILojaRepository.cs  IPetRepository.cs  IRacaRepository.cs  IRepositoryBase.cs  ITelefoneRepository.cs  ITipoAnuncioRepository.cs  ITipoTelefoneRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
Domain/Model/: Anuncio.cs  Cidade.cs  Contato.cs  Endereco.cs  EntityBase.cs  ErrorViewModel.cs  Estado.cs  Evento.cs  Eventos.cs  IEntity.cs  Loja.cs  Pet.cs  Raca.cs  Telefone.cs  TipoAnuncio.cs  TipoTelefone.cs  TipoUsuario.cs  Usuario.cs
ProjetoPET/: Program.cs  ProjetoPET.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  secrets.json
ProjetoPET/Areas/Identity/: IdentityHostingStartup.cs
ProjetoPET/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProjetoPET/Controllers/: AdocaoController.cs  AnuncioController.cs  ContatoController.cs  EventoController.cs  HomeController.cs  ImageDataController.cs  LojaController.cs  LojasController.cs  PetController.cs  ProdutoController.cs  ReacaoController.cs  Resumir.cs  TelaDeAdocaoController.cs  TeladeLojasController.cs  UsuarioBusinessController.cs  UsuarioController.cs
ProjetoPET/Data/: BancoContext.cs  DbContext.cs  ProjetoPETContext.cs
ProjetoPET/Helper/: EmailSender.cs  EmailSenderService.cs
ProjetoPET/Middleware/: ApplicationBuilderExtensions.cs
ProjetoPET/Migrations/: 20190605182725_inicio.Designer.cs  20190605182725_inicio.cs  20190605183102_first.Designer.cs  20190605183102_first.cs  20190605191818_Inici.Designer.cs  20190605191818_Inici.cs  20190605192324_first.Designer.cs  20190605192324_first.cs  20190605195154_2.Designer.cs  20190605200110_oloco.Designer.cs  20190605200110_oloco.cs  20190605213813_3.Designer.cs  20190605213813_3.cs  20190607175003_identity.Designer.cs  20190607175003_identity.cs  20190608124524_teste.Designer.cs  20190608124524_teste.cs  20190608125318_teste003.Designer.cs  20190608125318_teste003.cs  20190608164735_banco1.Designer.cs  20190608164735_banco1.cs  20190610180421_asdadj.Designer.cs  20190610180421_asdadj.cs  20190610181313_configinii.Designer.cs  20190610181313_configinii.cs  20190610182130_add_claims.Designer.cs  20190610182130_add_claims.cs  20190610182457_change_identity.Designer.cs  20190610182457_change_identity.cs  20190610192610_2.Designer.cs  20190610192610_2.cs  20190610192737_3.Designer.cs  20190610192737_3.cs  20190610210221_4.Designer.cs  20190610210221_4.cs  20190610212625_ini.Designer.cs  20190610212625_ini.cs  20190612195438_mdulo.Designer.cs  20190612195438_mdulo.cs  20190612195707_tse.Designer.cs  (+76 more)
ProjetoPET/Mock/: SeedData.cs
ProjetoPET/Mock/Jsons/: cidadeEstado.json
ProjetoPET/Models/: Adocao.cs  Anuncio.cs  EntityBase.cs  Eventos.cs  IEmailSender.cs  IEntity.cs  ImageData.cs  Loja.cs  Lojas.cs  Pet.cs  Produto.cs  Reacao.cs  TelaDeAdocao.cs  TeladeLojas.cs  TipoAnuncio.cs  TipoUsuario.cs  Usuario.cs  UsuarioBusiness.cs
ProjetoPET/Properties/: launchSettings.json
ProjetoPET/ViewModel/: AdocaoViewModel.cs  AnuncioViewModel.cs  ContatoViewModel.cs  LojaViewModel.cs  LojasViewModel.cs  ProdutoViewModel.cs  PropagandaViewModel.cs  RacaViewModel.cs  ReacaoViewModel.cs
ProjetoPET/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjetoPET/Views/Adocao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Anuncio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Home/: Index.cshtml
ProjetoPET/Views/Loja/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mapa_Modal.cshtml  MinhasLojas.cshtml
ProjetoPET/Views/Lojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Pet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Reacao/: Index.cshtml
ProjetoPET/Views/Shared/: _Layout.cshtml  _LayoutTour.cshtml  _LoginPartial.cshtml
ProjetoPET/Views/TelaDeAdocao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/TeladeLojas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/Usuario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/Views/UsuarioBusiness/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPET/repository/: GenericRepository.cs  IGenericRepository.cs  IRepositoryBase.cs  Interface.cs  LojaRepository.cs  RepositoryBase.cs
ProjetoPET/repository/Adocao/: Create.cshtml  Delete.cshtml  Edit.cshtml
ProjetoPET/repository/Interfaces/: ILojaRepository.cs
ProjetoPET/wwwroot/css/: ModalStyle.css  main.min.css  pao_com_geleia.css  site.css  site.min.css  style.css  vendor.min.css
(+96 files in other folders)
