<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>d46a35ad-1bfc-4c80-ad40-7fb30b51a56c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\**" />
    <Compile Remove="Views\Eventos\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Compile Remove="wwwroot\uploads\**" />
    <Content Remove="Helper\**" />
    <Content Remove="Views\Eventos\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\uploads\**" />
    <EmbeddedResource Remove="Helper\**" />
    <EmbeddedResource Remove="Views\Eventos\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\uploads\**" />
    <None Remove="Helper\**" />
    <None Remove="Views\Eventos\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\uploads\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Imagens\1022162_cute-dog-wallpapers-high-quality-resolution-animal-wallpapers_2560x1600_h.jpg" />
    <None Include="wwwroot\Imagens\cachorro-mais-feio-morte-chase-26032019162546460.jpeg" />
    <None Include="wwwroot\Imagens\Puppy-eating-dog-food-11.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Data.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_LayoutTour.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
